output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               org.archicontribs.extendedreports.jar,\
               templates/,\
               lib/
source.org.archicontribs.extendedreports.jar = src/
