expandFolder(mid, folder, target) ::= <<
<ul>
	^folder.Folders:{f | <li class="tree-folder ^classesFromProperties(f)^"><span><i class="glyphicon glyphicon-triangle-right"></i> ^f.Name;format="xml-encode"^ </span>
	^expandFolder(mid, f, target)^
	</li>}^
	^folder.Elements:{e |
		^if(e.Source)^
			<li class="tree-element ^classesFromProperties(e)^"><a href="^mid^/^target^s/^e.Id^.html" target="^target^">
				^if(e.Name.Empty)^
					<span class="i18n-elementtype-^e.Class.SimpleName^"></span>
				^else^
					^e.Name;format="xml-encode"^
				^endif^
				(^e.Source.Name;format="xml-encode"^ - ^e.Target.Name;format="xml-encode"^) 
			</a></li>
		^else^
			<li class="tree-element ^classesFromProperties(e)^"><a href="^mid^/^target^s/^e.Id^.html" target="^target^"> ^e.Name;format="xml-encode"^ </a></li>
		^endif^
	}^
</ul>
>>

classesFromProperties(object) ::= <<
^object.Properties:{p | ^(p.Key)(p.Value)^ }^
>>

_hide_from_export_(value) ::= <<
hide-^value;format="lower"^ 
>>

report(reportTitle, modelsList) ::= <<
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="model" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>^reportTitle^</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) / UI / LAYOUT -->
	<script type="text/javascript" src="lib/jquery/js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="lib/jquery-ui/js/jquery-ui-1.11.2.min.js"></script>
	<script type="text/javascript" src="lib/jquery-ui-layout/js/jquery.layout-1.4.4.js"></script>
	<link type="text/css" rel="stylesheet" href="lib/jquery-ui-layout/css/layout-default-1.4.4.css">
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="css/model.css">
	<link type="text/css" rel="stylesheet" href="css/i18n.css">
	<script type="text/javascript" src="js/model.js"></script>
	<script type="text/javascript" src="js/url-polyfill.min.js"></script>
</head>

<body>
	<!-- "ui-layout-north" class set (topbar) -->
	<div class="ui-layout-north">
		<nav class="navbar navbar-inverse">
			<div class="navbar-header">
				<span class="navbar-brand">^reportTitle;format="xml-encode"^</span>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#myModal" data-toggle="modal" class="go"><span class="i18n-about"></span></a></li>
				</ul>
			</div>
		</nav>
	</div>

	<iframe name="view" class="ui-layout-center" src="elements/start.html" scrolling="no"></iframe>

	<div class="ui-layout-west">
		<iframe name="element" class="ui-layout-south" src="elements/empty-element.html"  scrolling="no"></iframe>
		<div class="ui-layout-center">
			<div class="panel panel-default root-panel">
				<div class="panel-heading root-panel-heading">
					<b><span class="i18n-modeltree"></span></b>
				</div>
				<div class="panel-body root-panel-body">
				<!-- START OF STRINGTEMPLATE CODE -->				
				^modelsList:{mapModel | <b><a href="^mapModel.modelId^/elements/^mapModel.modelId^.html" target="view">^mapModel.modelName;format="xml-encode"^</a></b>
					<ul class="tree">
						<li class="tree-folder"><span class="i18n-model_content"><i class="glyphicon glyphicon-triangle-right"></i> </span>
							<ul>
							^mapModel.contentFolders.keys:{k | <li class="tree-folder ^classesFromProperties(mapModel.contentFolders.(k))^"><span class="i18n-folder-^k^"><i class="glyphicon glyphicon-triangle-right"></i> </span>
                                    ^expandFolder(mapModel.modelId, mapModel.contentFolders.(k), "element")^
                                </li>
							}^											
							</ul>
						</li>
						<li class="tree-folder ^classesFromProperties(mapModel.viewsFolder)^"><span class="i18n-folder-views"><i class="glyphicon glyphicon-triangle-right"></i> </span>
							^expandFolder(mapModel.modelId, mapModel.viewsFolder, "view")^
						</li>
					</ul>
					
				}^
				<!-- END OF STRINGTEMPLATE CODE -->
				</div>
			</div>
		</div>
	</div>

	<!-- START ABOUT MODAL DIALOG -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h4 class="modal-title i18n-about"></h4>
				</div>
				<div class="modal-body">
					<p><strong> <span class="i18n-about-pluginname"></span></strong></p>
					<p><span class="i18n-about-pluginversion"></span></p>
					<p><span class="i18n-about-plugintext1"></span></p>
					<p><span class="i18n-about-plugintext2"></span></p>
					<p><a href="https://www.archimatetool.com" target="_blank">Archi®</a> <span class="i18n-about-plugintext3"></span></p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default i18n-close" data-dismiss="modal"></button>
				</div>
			</div>
		</div>
	</div>
	<!-- END ABOUT MODAL DIALOG -->
	
	<!-- START HINT MODAL DIALOG -->
	<div class="modal fade first-load" id="myModalHint" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
						<h4 class="modal-title i18n-hint"></h4>
				</div>
				<div class="modal-body">
						<iframe id="frame-hint" name="hint" onload="if($('#myModalHint').hasClass('first-load')) $('#myModalHint').removeClass('first-load'); else $('#myModalHint').modal({show:true});"></iframe>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default i18n-close" data-dismiss="modal"></button>
				</div>
			</div>
		</div>
	</div>
	<!-- END HINT MODAL DIALOG -->
</body>
</html>
>>
